server {
    listen       1337;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location / {
        # Allow calls from local networks only.
        allow 192.168.0.0/16;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        deny all;

        # TODO: combine these scripts.
        location /add/ {
            lua_need_request_body on;
            content_by_lua_file /app/tunnel_add.lua;
        }

        location /del/ {
            lua_need_request_body on;
            content_by_lua_file /app/tunnel_del.lua;
        }
    }
}