server {
    listen       80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location /no-backend {
        internal;
        return 503;
    }

    location / {
        set $default /no-backend;

        set_by_lua_block $upstream {
            local b = require('backend')
            return b.choose()
        }

        proxy_pass $upstream;
    }
}
